<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/affirmation"
        android:title="@string/affirmation"
        android:icon="@drawable/affirmation_icon" />

    <item
        android:id="@+id/predicter"
        android:title="@string/predicter"
        android:icon="@drawable/crystalball"/>

    <item
        android:id="@+id/colorday"
        android:title="@string/colorday"
        android:icon="@drawable/colorday_icon"/>

</menu>